# OtusTest3

./: .gitmodules  OtusTest3.sln  README.md
OtusTest3/: DuplicateTaskException.cs  IToDoService.cs  IUserService.cs  MyApp.cs  OtusTest3.csproj  Program.cs  TaskCountLimitException.cs  TaskDoesNotExistException.cs  TaskLengthLimitException.cs  ToDoItem.cs  ToDoItemState.cs  ToDoService.cs  ToDoUser.cs  UpdateHandler.cs  UserService.cs
OtusTest3/Core/DataAccess/: IDataContextFactory.cs  IToDoListRepository.cs  IToDoListService.cs  IToDoReportService.cs  IToDoRepository.cs  IToDoService.cs  IUserRepository.cs  IUserService.cs
OtusTest3/Core/DataAccess/Models/: ToDoItemModel.cs  ToDoItemStateModel.cs  ToDoListModel.cs  ToDoUserModel.cs
OtusTest3/Core/Entities/: ToDoIndex.cs  ToDoItem.cs  ToDoItemState.cs  ToDoList.cs  ToDoUser.cs
OtusTest3/Core/Exeptions/: DuplicateTaskException.cs  TaskCountLimitException.cs  TaskDoesNotExistException.cs  TaskLengthLimitException.cs
OtusTest3/Core/Helpers/: EnumerableExtension.cs
OtusTest3/Core/Infrastructure/DataAccess/: DataContextFactory.cs  FileToDoListRepository.cs  FileToDoRepository.cs  FileUserRepository.cs  InMemoryToDoRepository.cs  InMemoryUserRepository.cs  ModelMapper.cs  SqlToDoListRepository.cs  SqlToDoRepository.cs  SqlUserRepository.cs  (+2 more)
OtusTest3/Core/Services/: IUserService.cs  ToDoListService.cs  ToDoReportService.cs  ToDoService.cs  UserService.cs
OtusTest3/Core/TelegramBot/: UpdateHandler.cs
OtusTest3/Helpers/: EnumerableExtension.cs
OtusTest3/SQL/: ToDoListDb.sql  ToDoListDb_Insert.sql  ToDoListDb_Select.sql
(+15 files in other folders)
